{
  "name": "iwemba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "server.js",
    "dev": "nodemon server.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.5"
  }
}
